<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>icooooons</title>

</head>

<body>
  <h1>I Have Many Icons!</h1>
  <div id="test"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>
$.getJSON("https://api.singly.com/services", {}, render);

function render(data){
    if(typeof data != 'object') return window.alert(data);
    var html = "";
    Object.keys(data).forEach(function(service){
		var i = data[service];
		if(!Array.isArray(i.icons)) return;
		html += "<li>"+service;
		i.icons.forEach(function(icon){
	        html += " <img src='"+icon.source+"'>";			
		})
    });
    $("#test").append(html);
};

</script>
</html>
